<!DOCTYPE html>
<html lang="en">
<head>
   
    <!-- inline tag -->
    <style>
    body
    {
        margin:0;
        padding:0;
        background:linear-gradient(red,blue,violet);
        font-family:'Courier New', Courier, monospace;
    }
    header{
        background-color:black;
        color:white;
        text-align:center;
        padding:10px 20px;

    }
    main{
       margin:auto;
       max-width:550px;
       margin-bottom: 30px;
       border-radius:10px;
       padding:10px;
    }
    h2{
        text-align:center;

    }
    .post img{
        margin-left:55px;
        border-radius:10px;

    }
    .post
    {
        
        background-color:white;
        border-radius: 10px;
        padding:10px;
        margin-bottom:30px;

    }
    .post p
    {
        text-align: justify;
        font-weight:bold;

    }
    footer{
        background-color: black;
        color:white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* entity code for emojio html code*/

    }
</style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
    <!-- main ,due ,section,center(dont use , not in bot) tages (3) -->
     <!-- article tag to define author name -->
      <main>
        <article class="post">
            <h2>Exploring the beauty of nature</h2>
            <img src="monk.jpg"height="400px" width="400px"> 
            <p>Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature, human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature</p>
        </article>
        <article class="post">
            <h2>Tecjnology</h2>
            <img src="dp.jpg"height="400px" width="400px"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit autem accusantium laboriosam quisquam facere amet id assumenda libero ut veniam debitis aut distinctio molestias in explicabo excepturi, rem voluptate.</p>
        </article>
        <article class="post">
            <h2>electronics</h2>
            <img src="222.jpg" height="400px" width="400px"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse repellendus, est doloremque eaque quod illum. Aspernatur nisi officia optio aperiam harum, mollitia, labore corrupti, odit praesentium commodi quasi possimus?</p>
        </article>
      </main>
      <footer>&#128293 Designed by GG &#128293</footer>
</body>
</html>